pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh '''echo "hello"
echo "in build stage"'''
      }
    }

    stage('Test') {
      parallel {
        stage('Test') {
          steps {
            echo 'This is the testing stage'
          }
        }

        stage('Another Test') {
          steps {
            echo 'This is another test'
          }
        }

        stage('Long Test name 1234567890') {
          steps {
            echo 'This is a long test'
          }
        }

      }
    }

    stage('Deploy') {
      steps {
        echo 'In Deploy Stage'
      }
    }

    stage('Prod Deploy') {
      steps {
        input(message: 'Wait for confirmation', id: '123', ok: 'Yes', submitter: 'admin', submitterParameter: 'okok')
      }
    }

  }
}